async-toolkit/m3utils/mby-merged/ies/applications/TestPoint/Config/xml/DefaultCommands.dtd

<?xml version="1.0"  encoding="ISO-8859-1"?>
<!ENTITY % html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://internal.avlsi.com/eng/bali/verification/w3/TR/xhtml1/DTD/xhtml1-strict.dtd">
%html;
<!ENTITY % htmlpassthru "a | abbr | acronym | address | applet | area | b | base | basefont | bdo | big | blockquote  | body | br | button | caption | center | cite | code | col | colgroup | dd | del | dfn | dir | div | dl | dt | em | fieldset | font | form | frame | frameset | h1 | h2 | h3 | h4 | h5 | h6 | head | hr | html | i | iframe | img | input | ins | isindex | kbd | label | legend | li | link | map | menu | meta | noframes | noscript | object | ol | optgroup | option | p | param | pre | q | s | samp | script | select | small | span | strike | strong | style | sub | sup | table | tbody | td | textarea | tfoot | th | thead | title | tr | tt | u | ul | var">
<!ELEMENT config (command+, include*)>
  <!ELEMENT command (filter*, name, help?, description?, handler?, (command?, argument?)+)>
    <!-- filter -->
    <!-- name -->
    <!-- help -->
    <!-- description -->
    <!ELEMENT handler (#PCDATA)>
    <!ELEMENT argument (filter*, name, help?, description?, argument*)>
      <!-- filter -->
      <!-- name -->
      <!-- help -->
      <!-- description -->
  <!ELEMENT include EMPTY>
    <!ATTLIST include file CDATA #REQUIRED>


<!ELEMENT filter ((allow?, deny?)+)>
  <!ATTLIST filter type CDATA #REQUIRED>
  <!ELEMENT allow (#PCDATA)>
  <!ELEMENT deny (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT help (#PCDATA)>
<!ELEMENT description (#PCDATA|%htmlpassthru;)*>
