async-toolkit/m3utils/mby-merged/ies/applications/TestPoint/Config/xml/DefaultCommands.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--
  vim:et:sw=2:ts=2:tw=79:
-->
  
  <!-- Include for xhtml description -->
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"/>
  
  <!-- complex tag definitions -->
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="command" maxOccurs="unbounded"/>
        <xs:element ref="include" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="command">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="filter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="name"/>
        <xs:element ref="help" minOccurs="0"/>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element ref="handler" minOccurs="0"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="command" maxOccurs="unbounded"/>
          <xs:element ref="argument" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="argument">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="filter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="name"/>
        <xs:element ref="help"/>
        <xs:element ref="description" minOccurs="0"/>
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="argument" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="filter">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="allow" type="xs:string"/>
          <xs:element name="deny" type="xs:string"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="include">
    <xs:complexType>
      <xs:attribute name="file" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <!-- single element tags -->
  <xs:element name="allow" type="xs:string"/>
  <xs:element name="deny" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="help" type="xs:string"/>
  <xs:element name="description" type="xhtml"/>
  <xs:element name="handler" type="xs:string"/>

  <!-- type definitions -->
  <xs:complexType name="xhtml" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
